#mysql properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/duels?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.username=duels_user
mysql.password=duels